cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Brooks"
  given-names: "Hayley R."
  orcid: "https://orcid.org/0000-0001-5371-2624"
- family-names: "Sokol-Hessner"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0003-0895-5576"
title: "GitHub Repository for The relationship between physiological arousal and multiple levels of 
temporal context in risky choice"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-10-04
url: "https://github.com/sokolhessnerlab/vic"
